# To run the e2e tests, use the following steps:
#
# 1. Copy this file to ".env" in the same directory.
# 2. Fill out the IMS organization, API key, and Access Token
# 3. Fill out the Azure credentials
# 4. From a command prompt, execute "npm run e2e" from the root directory.

# OAuth or JWT authentication information
PHOTOSHOP_ORG_ID=""
PHOTOSHOP_API_KEY=""
PHOTOSHOP_ACCESS_TOKEN=""

# Use the Azure portal to create a new storage account. They key is automatically 
# generated and can be downloaded from the portal. The container must be a blob 
# container used to upload the test files.
PHOTOSHOP_AZURE_STORAGE_ACCOUNT=""
PHOTOSHOP_AZURE_STORAGE_KEY=""
PHOTOSHOP_AZURE_STORAGE_CONTAINER=""
